# springboot-simple

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: TestController.java
src/main/resources/: application.yaml
